Free 16x16 Pixel Fruit Icons by scrimsy
---------------------------------------

* gimme a follow *

scrimsy.com
@scrimsyyy on instagram and twitter
scrimsy on bluesky, etsy, itch.io
scrims on tumblr, ko-fi, gumroad
june 2025

---------------------------------------

* license *

Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
aka free but don't resell and credit me ( scrimsy / trent consalvo )

https://creativecommons.org/licenses/by-sa/4.0/

---------------------------------------

* contents *

224 .png icons
22 fruit varieties
11 color palettes